<?php

/**
 * @file
 * Install, update and uninstall functions for the sasha-cat module.
 */

/**
 * Implements hook_install().
 */
function sasha_cat_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function sasha_cat_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function sasha_cat_schema(): array {
  $schema['sasha_cat'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => true,
        'default' => '',
        ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => '',
        ],
      'image' => [
        'type' => 'int',
        'length' => 20,
        'not null' => true,
        ],
      'date' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => '',
        ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'uid' => ['uid'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}

